<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009900"
    tools:context=".Apples">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/applesText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Apples"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:id="@+id/applesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Bacon"
        android:layout_below="@id/applesInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onClick"
        />

    <EditText
        android:id="@+id/applesInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/applesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
         />


</RelativeLayout>